--cpu Cortex-M3
".\objects\principal.o"
".\objects\drivervoiles.o"
".\objects\mygpio.o"
".\objects\mytimer.o"
".\objects\drivergirouette.o"
".\objects\myuart.o"
".\objects\plateau.o"
".\objects\voiles.o"
".\objects\myspi.o"
".\objects\roulis.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\vers1_Simule.map" -o .\Objects\vers1_Simule.axf